<!DOCTYPE html>
<html>
<head>
    <title>Diagnosis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container button {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diagnosis</h1>

        <div class="button-container">
            <button onclick="window.location.href='/Acute_Backpain'">Acute Backpain</button>
            <button onclick="window.location.href='/Subacute_Backpain'">Subacute Backpain</button>
            <button onclick="window.location.href='/Chronic_Backpain'">Chronic Backpain</button>
            <button onclick="window.location.href='/Upper_Backpain'">Upper Backpain</button>
            <button onclick="window.location.href='/Middle_Backpain'">Middle Backpain</button>
            <button onclick="window.location.href='/Lower_Backpain'">Lower Backpain</button>
        </div>
    </div>
</body>
</html>


